# MarvelCharacterFinder

./: README.md  result.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kcfinder/credible/software/krogercouponfinder/: ApplicationTest.java
app/src/androidTest/java/software/credible/mcfinder/: ApplicationTest.java
app/src/androidTest/java/software/credible/mcfinder/software/credible/mcfinder/remote/: MarvelRemoteApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kcfinder/credible/software/krogercouponfinder/: CouponListActivity.java  NavigationDrawerFragment.java
app/src/main/java/software/credible/mcfinder/: ApplicationModule.java  CharacterListActivity.java  NavigationDrawerFragment.java
app/src/main/java/software/credible/mcfinder/guice/: AppProperties.java  AppPropertiesProvider.java  ApplicationModule.java  MarvelRemoteApiProvider.java
app/src/main/java/software/credible/mcfinder/remote/: MarvelRemoteApi.java  ServiceGenerator.java
app/src/main/java/software/credible/mcfinder/remote/dto/: Comics.java  Data.java  Events.java  MarvelCharacter.java  MarvelResultWrapper.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/software/credible/mcfinder/view/: CharacterListActivity.java  NavigationDrawerFragment.java
app/src/main/java/software/credible/mcfinder/view/adapter/: CharacterListAdapter.java
app/src/main/res/layout/: activity_character_list.xml  activity_coupon_list.xml  character_list_item.xml  fragment_character_list.xml  fragment_coupon_list.xml
app/src/main/res/menu/: character_menu_list.xml  coupon_list.xml
app/src/main/res/raw/: fetch_all_characters_test_response.json
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
