apply plugin: 'com.android.application'

String marvelApiEndpoint = "http://gateway.marvel.com/v1/public"
String marvelApiKey = System.getProperty('marvel.api.key') ?: "<YOU_NEED_AN_API_KEY>"
String marvelApiReferrer = System.getProperty('marvel.api.referrer') ?: '<YOU_NEED_TO_ADD_A_REFERRER_ALLOWED_TO_MAKE_CALLS_USING_YOUR_API_KEY>'

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'MARVEL_API_ENDPOINT', marvelApiEndpoint
    type.buildConfigField 'String', 'MARVEL_API_KEY', marvelApiKey
    type.buildConfigField 'String', 'MARVEL_API_REFERRER', marvelApiReferrer
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "software.credible.mcfinder"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    // Android Library Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    // Retrofit/Okhttp - REST Consuming
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Realm Database
    compile 'io.realm:realm-android:0.87.4'

    // Roboguice - Dependency Injection
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'

    // MockWebServer to simulate HTTP calls in unit tests
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'

    // Espresso and other related libraries for UI testing
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'

}

